{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/venv/bin/uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "8000"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "ENV": "development"
            },
            "justMyCode": false
        },
        {
            "name": "Run All Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "--tb=short"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "ENV": "test"
            },
            "justMyCode": false
        },
        {
            "name": "Run Current Test File",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v",
                "--tb=short"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "ENV": "test"
            },
            "justMyCode": false
        },
        {
            "name": "Debug OR-Tools Solver",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/modules/or_tools/test_solver.py",
                "-v",
                "--tb=long"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "ENV": "test"
            },
            "justMyCode": false
        },
        {
            "name": "Debug Optimization API",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/api/endpoints/test_optimization.py",
                "-v",
                "--tb=long"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "ENV": "test"
            },
            "justMyCode": false
        }
    ]
} 